#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.1
#Hostname: ITK-D656

#Implementation: gr48_byggern_isplever_gal

$ Start of Compile
#Thu Sep 29 08:59:34 2016

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\marthauk\desktop\byggisk\byggisk\gr48_byggern_isplever_gal\gal_gr48.vhd":6:7:6:21|Top entity is set to address_decoder.
File C:\users\marthauk\desktop\byggisk\byggisk\gr48_byggern_isplever_gal\gal_gr48.vhd changed - recompiling
VHDL syntax check successful!
File C:\users\marthauk\desktop\byggisk\byggisk\gr48_byggern_isplever_gal\gal_gr48.vhd changed - recompiling
@N: CD630 :"C:\users\marthauk\desktop\byggisk\byggisk\gr48_byggern_isplever_gal\gal_gr48.vhd":6:7:6:21|Synthesizing work.address_decoder.behavioral 
Post processing for work.address_decoder.behavioral
@W: CL159 :"C:\users\marthauk\desktop\byggisk\byggisk\gr48_byggern_isplever_gal\gal_gr48.vhd":11:2:11:3|Input a8 is unused
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Sep 29 08:59:34 2016

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File C:\users\marthauk\desktop\byggisk\byggisk\gr48_byggern_isplever_gal\synwork\address_decoder_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Sep 29 08:59:35 2016

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
---------------------------------------
Resource Usage Report

Simple gate primitives:
IBUF            4 uses
OBUF            4 uses
AND2            3 uses
INV             4 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 102MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Sep 29 08:59:35 2016

###########################################################]
