%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\marthauk\desktop\byggisk\byggisk\gr48_byggern_isplever_gal\gal_gr48.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.AND2.prim'; # view id 2
VNAME 'mach.INV.prim'; # view id 3
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOqE3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRlENOReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQ3heblsH"F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7@;
 



ftell;
@E@MR@n(::n(::R.4RsIF	8RN8#sC#C_8OCF8sCRLEHNPFDsN;P
NRH3DMFCMR;cn
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3NOHEVD(CR;P
NRF3l8CkDVCHDR
(;N3PR#_$MVblNRF"Is\	R"\B:\Ck#s\#\l0NsE	Nk\C\8#F	0bL\\$Hoo#\	\Lo$oH\#	\cosU$_LosoCM#_HbPDCCos_N\D\o_NDoUsc38PE\M"\"N;
POR3DMCNk#b_0.Cb_l0HC3Rjjjjjj
j;N3PRONDCM_kb#b0C4H_0ljCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
j;NFPRs_HoH0M#_RFV"8N8s#C#_O8CFs8C"N;
PFR3shHoNRlC"8N8s#C#_O8CFs8C"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#URcjN;
P#R3$DM_HCM	sRH8"g{6AcnnAn(-4-76c6Ug-.Agq.-dd7(UgUd.." };P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@(U::.U::cNR44N;44
RNH3Ds0_HFsolMNCNR"4;4"
RNHpRmB""u4;R
H@:@(g::.g::cNR4jN;4j
RNH3Ds0_HFsolMNCNR"4;j"
RNHpRmB""u.;R
H@:@(4.j:::4jdg:NR;Ng
RNH3Ds0_HFsolMNCNR"g
";NpHRm"BRu;d"
@HR@4(:4::.4d4::RNUN
U;N3HRs_0DFosHMCNlRU"N"N;
HmRpBuR"c
";F@R@(d:4:4.:d::(s_NlOs#RNOl_#N;
HsR30FD_sMHoNRlC"lsN_"O#;H
NRBpmR4"ug
";F@R@(c:4:4.:c::(N_8OON#R8OO_#N;
HsR30FD_sMHoNRlC"ON8_"O#;H
NRBpmR4"uU
";F@R@(6:4:4.:6::UF8DC_RO#F8DC_;O#
RNH3Ds0_HFsolMNCFR"D_C8O;#"
RNHpRmB"(u4"F;
R(@@::4n.n:4:FU:D_C88FORD_C88
O;N3HRs_0DFosHMCNlRD"FC88_O
";NpHRm"BRu"4n;M
oR4kM_CFD8#_O;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOQERARzwblsHR4N4
=SmN_44OQ
Sj4=N4s;
R:fjjNRlOQERARzwblsHRjN4
=SmN_4jOQ
Sj4=Njs;
R:fjjNRlOQERARzwblsHR
NgSNm=g
_OS=QjN
g;sjRf:ljRNROEQwAzRHbslURN
=SmNOU_
jSQ=;NU
fsRjR:jlENORzmAwsRbHslRNOl_#m
S=lsN_
O#S=QjN_44Os;
R:fjjNRlOmERARzwblsHRON8_
O#SNm=8OO_#Q
Sj8=NO#_O_H4_;R
sfjj:ROlNEARmzbwRsRHlF8DC_
O#SFm=D_C8OS#
Qkj=MF4_D_C8OH#_;R
sfjj:ROlNEARmzbwRsRHlF8DC_
8OSFm=D_C88SO
QFj=D_C88OO_;R
sfjj:ROlNEhRq7b.RsRHlF8DC_N8OMS8
mD=FC88_O
_OS=QjNOg_
4SQ=4kM_CFD8#_O;R
sfjj:ROlNEhRQesRbHNlR4Hj_
=SmN_4jHQ
Sj4=Nj;_O
fsRjR:jlENOR7qh.sRbHklRMF4_D_C8OS#
mM=k4D_FCO8_#Q
Sj4=Nj
_HS=Q4N_44Hs;
R:fjjNRlOQERhbeRsRHlN_44Hm
S=4N4_SH
QNj=4O4_;R
sfjj:ROlNEhRq7b.RsRHlN_8OO4#_
=SmN_8OO4#_
jSQ=jN4_SO
QN4=4H4_;R
sfjj:ROlNEhRQesRbHklRMF4_D_C8OH#_
=Smk_M4F8DC__O#HQ
SjM=k4D_FCO8_#s;
R:fjjNRlOQERhbeRsRHlN_8OO4#__SH
m8=NO#_O_H4_
jSQ=ON8__O#4b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;




@ 
