#$ DATE Tue Sep 27 13:54:29 2016
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE address_decoder
#$ PINS 8 a11:1'ke'  a10:2'ke'  a9:3'ke'  a8:4'ke'  ram_cs:19'ke'  adc_cs:18'ke'  oled_cs:17'ke'  oled_dc:16'ke' 
#$ NODES 10 a9_i a10_i a11_c a10_c a9_c adc_cs_c oled_cs_c a11_c_i oled_cs_c_0 adc_cs_c_0 \
#  
.model address_decoder
.inputs a11.BLIF a10.BLIF a9.BLIF a9_i.BLIF a10_i.BLIF a11_c.BLIF a10_c.BLIF a9_c.BLIF adc_cs_c.BLIF \
  oled_cs_c.BLIF a11_c_i.BLIF oled_cs_c_0.BLIF adc_cs_c_0.BLIF  
.outputs ram_cs adc_cs oled_cs oled_dc a9_i a10_i a11_c a10_c a9_c adc_cs_c oled_cs_c \
  a11_c_i oled_cs_c_0 adc_cs_c_0
.names  a11.BLIF a11_c
1 1
.names  a10.BLIF a10_c
1 1
.names  a9.BLIF a9_c
1 1
.names  a11_c.BLIF ram_cs
1 1
.names  adc_cs_c.BLIF adc_cs
1 1
.names  oled_cs_c.BLIF oled_cs
1 1
.names  a9_i.BLIF oled_dc
1 1
.names  a10_c.BLIF a10_i
0 1
.names  a10_c.BLIF a11_c_i.BLIF adc_cs_c_0
11 1
.names  a10_i.BLIF a11_c_i.BLIF oled_cs_c_0
11 1
.names  a9_c.BLIF a9_i
0 1
.names  a11_c.BLIF a11_c_i
0 1
.names  oled_cs_c_0.BLIF oled_cs_c
0 1
.names  adc_cs_c_0.BLIF adc_cs_c
0 1
.end
