#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.1
#Hostname: ITK-D672

#Implementation: gr48_byggern_isplever_gal

$ Start of Compile
#Tue Sep 27 13:54:24 2016

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\isplever_classic2_0\examples\gr48_byggern_isplever_gal\gal_gr48.vhd":6:7:6:21|Top entity is set to address_decoder.
VHDL syntax check successful!
@N: CD630 :"C:\isplever_classic2_0\examples\gr48_byggern_isplever_gal\gal_gr48.vhd":6:7:6:21|Synthesizing work.address_decoder.behavioral 
Post processing for work.address_decoder.behavioral
@W: CL159 :"C:\isplever_classic2_0\examples\gr48_byggern_isplever_gal\gal_gr48.vhd":11:2:11:3|Input a8 is unused
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Sep 27 13:54:24 2016

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Sep 27 13:54:25 2016

###########################################################]
