#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/isplever_classic2_0/examples/gr48_byggern_isplever_gal\address_decoder.prj
#-- Written on Tue Sep 27 13:54:16 2016


#device options
set_option -technology ispGAL

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "gal_gr48.vhd"

#-- top module name
set_option -top_module address_decoder

#-- set result format/file last
project -result_file "address_decoder.edi"

#-- error message log file
project -log_file address_decoder.srf

#-- run Synplify with 'arrange VHDL file'
project -run
